{
  "name": "@cartesius/sdk",
  "version": "0.0.0-development",
  "description": "Cartesius.io API-Client for Node.js and the Browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cartesius-io/js-sdk.git"
  },
  "homepage": "https://cartesius.io/",
  "keywords": [
    "geocoding",
    "geosearch",
    "geoanalytics",
    "address autocomplete",
    "address search-as-you-type",
    "address earch",
    "place search",
    "cartesius api",
    "cartesius.io"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js",
    "node": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build:release": "rm -fr dist/* && tsup src/index.ts --format esm,cjs --minify --dts src/index.ts",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "author": "Cartesius <info@cartesius.io>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@types/jest": "30.0.0",
    "@types/node": "22.19.0",
    "@typescript-eslint/eslint-plugin": "8.46.3",
    "@typescript-eslint/parser": "8.46.3",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.6",
    "prettier": "3.6.2",
    "semantic-release": "^25.0.0",
    "ts-jest": "29.4.5",
    "tsup": "^8.0.0",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
